<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".records">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Top Scores">
        android:id="@+id/textView"
        android:layout_width="52dp"
        android:layout_height="173dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Top Scores"</TextView>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"

        tools:context="abhiandroid.com.listexample.MainActivity" />


</LinearLayout>
